<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>BookHunter - Book Recommendations</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <style>
    body {
      background-color: black;
    }

    .navbar {
      background-color: rgb(92, 233, 57);
    }

    .navbar-brand {
      font-size: 30px;
      color: white;
      font-weight: bold;
    }

    .navbar-nav .nav-link {
      color: white;
    }

    .book-header {
      font-size: 35px;
      color: white;
      text-align: center;
      margin-top: 20px;
    }

    .book-title {
      font-size: 20px;
      color: white;
    }

    .book-author {
      font-size: 15px;
      color: white;
    }

    .book-image {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }

    .search-form {
      margin-top: 30px;
    }

    .search-input {
      width: 100%;
    }

    .search-btn {
      width: 100%;
    }

    .book-card {
      margin-top: 50px;
      background-color: black;
      color: white;
    }
    
    table.table td,
    table.table th,
    table.table th.index_col {
        color: white;
    }
    
    h3 {
        text-align: center;
        color: white;
    }
    
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg">
    <div class="container">
      <a class="navbar-brand" href="/">Book Recommendation Search Engine</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/list">List of books</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/contact">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
    <div class="container mt-5">
    <h3>List of retrievable books</h3>
	{{ table_df | safe }}
    </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</body>

</html>

